spring.application.name=scm2.0
server.port =8081


#my sql database config
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=amanaditi123@A



#jpa config
spring.jpa.show-sql=true

#for creating schema and table
#spring.jpa.hibernate.ddl-auto=
#spring.jpa.properties.hibernate.format_sql=true
