spring.application.name=scm2.0
server.port =8081


#my sql database config
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/EngageBay
spring.datasource.username=root
spring.datasource.password=amanaditi123@A



#jpa config
spring.jpa.show-sql=true

#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

#
#spring.security.user.name=aman
#spring.security.user.password=aman
#spring.thymeleaf.cache=false
#logging.level.org.springframework.security=DEBUG
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true






#github configuration



#spring.jpa.properties.hibernate.format_sql=true
